\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}\protected@file@percent }
\abx@aux@cite{0}{Hermawati2019}
\abx@aux@segm{0}{0}{Hermawati2019}
\abx@aux@cite{0}{Fahmadi2022}
\abx@aux@segm{0}{0}{Fahmadi2022}
\abx@aux@cite{0}{Agustina2025}
\abx@aux@segm{0}{0}{Agustina2025}
\abx@aux@cite{0}{Zola2023}
\abx@aux@segm{0}{0}{Zola2023}
\abx@aux@cite{0}{PwC2024}
\abx@aux@segm{0}{0}{PwC2024}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{subbab:i.1}{{I.1}{1}{Latar Belakang}{section.1.1}{}}
\abx@aux@page{1}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{3}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{4}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{ITF2022}
\abx@aux@segm{0}{0}{ITF2022}
\abx@aux@cite{0}{Salsabilah2024}
\abx@aux@segm{0}{0}{Salsabilah2024}
\abx@aux@cite{0}{Retrianto2024}
\abx@aux@segm{0}{0}{Retrianto2024}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@page{5}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{6}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{7}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{8}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{9}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{ISO9241210}
\abx@aux@segm{0}{0}{ISO9241210}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{4}{section.1.2}\protected@file@percent }
\newlabel{subbab:i.2}{{I.2}{4}{Rumusan Masalah}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}\protected@file@percent }
\newlabel{subbab:i.3}{{I.3}{4}{Tujuan}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{4}{section.1.4}\protected@file@percent }
\newlabel{subbab:i.4}{{I.4}{4}{Batasan Masalah}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{5}{section.1.5}\protected@file@percent }
\newlabel{subbab:i.5}{{I.5}{5}{Metodologi}{section.1.5}{}}
\abx@aux@page{10}{5}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Interdependensi Aktivitas \textit  {Human-Centered Design} Menurut ISO 9241-210:2010}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gambar:interdependensi-hcd}{{I.1}{5}{Interdependensi Aktivitas \textit {Human-Centered Design} Menurut ISO 9241-210:2010}{figure.caption.2}{}}
\abx@aux@cite{0}{guo2020impact}
\abx@aux@segm{0}{0}{guo2020impact}
\abx@aux@cite{0}{guo2020impact}
\abx@aux@segm{0}{0}{guo2020impact}
\abx@aux@cite{0}{hegazy2023evaluation}
\abx@aux@segm{0}{0}{hegazy2023evaluation}
\abx@aux@cite{0}{hegazy2023evaluation}
\abx@aux@segm{0}{0}{hegazy2023evaluation}
\abx@aux@cite{0}{annisa2024sustainable}
\abx@aux@segm{0}{0}{annisa2024sustainable}
\abx@aux@cite{0}{sari2024effect}
\abx@aux@segm{0}{0}{sari2024effect}
\abx@aux@cite{0}{sari2024effect}
\abx@aux@segm{0}{0}{sari2024effect}
\abx@aux@cite{0}{annisa2024sustainable}
\abx@aux@segm{0}{0}{annisa2024sustainable}
\abx@aux@cite{0}{annisa2024sustainable}
\abx@aux@segm{0}{0}{annisa2024sustainable}
\abx@aux@cite{0}{iea2023global}
\abx@aux@segm{0}{0}{iea2023global}
\abx@aux@cite{0}{iea2023global}
\abx@aux@segm{0}{0}{iea2023global}
\abx@aux@cite{0}{iea2023global}
\abx@aux@segm{0}{0}{iea2023global}
\abx@aux@cite{0}{kurkin2024comparative}
\abx@aux@segm{0}{0}{kurkin2024comparative}
\abx@aux@cite{0}{rezvani2015advances}
\abx@aux@segm{0}{0}{rezvani2015advances}
\abx@aux@cite{0}{rezvani2015advances}
\abx@aux@segm{0}{0}{rezvani2015advances}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{8}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Transportasi dan Permasalahan lingkungan}{8}{section.2.1}\protected@file@percent }
\newlabel{subbab:ii.1}{{II.1}{8}{Transportasi dan Permasalahan lingkungan}{section.2.1}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{12}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{14}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{15}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{17}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{19}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{iea2023global}
\abx@aux@segm{0}{0}{iea2023global}
\abx@aux@cite{0}{iea2023global}
\abx@aux@segm{0}{0}{iea2023global}
\abx@aux@cite{0}{iea2023global}
\abx@aux@segm{0}{0}{iea2023global}
\abx@aux@cite{0}{adb2022roadmap}
\abx@aux@segm{0}{0}{adb2022roadmap}
\abx@aux@cite{0}{adb2022roadmap}
\abx@aux@segm{0}{0}{adb2022roadmap}
\abx@aux@cite{0}{adb2022roadmap}
\abx@aux@segm{0}{0}{adb2022roadmap}
\abx@aux@cite{0}{adb2022roadmap}
\abx@aux@segm{0}{0}{adb2022roadmap}
\abx@aux@cite{0}{adb2022roadmap}
\abx@aux@segm{0}{0}{adb2022roadmap}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Kendaraan Listrik (\textit  {Electric Vehicle})}{9}{section.2.2}\protected@file@percent }
\newlabel{subbab:ii.2}{{II.2}{9}{Kendaraan Listrik (\textit {Electric Vehicle})}{section.2.2}{}}
\abx@aux@page{20}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{22}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{23}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{25}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Motor Listrik (\textit  {Electric Vehicle})}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{subbab:ii.2.1}{{II.2.1}{9}{Motor Listrik (\textit {Electric Vehicle})}{subsection.2.2.1}{}}
\abx@aux@page{26}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{28}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{30}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{31}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Metode Pengisian Daya pada Motor Listrik}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{subbab:ii.2.2}{{II.2.2}{9}{Metode Pengisian Daya pada Motor Listrik}{subsection.2.2.2}{}}
\abx@aux@cite{0}{bhong2023two}
\abx@aux@segm{0}{0}{bhong2023two}
\abx@aux@cite{0}{bhong2023two}
\abx@aux@segm{0}{0}{bhong2023two}
\abx@aux@cite{0}{gezmisoglu2023research}
\abx@aux@segm{0}{0}{gezmisoglu2023research}
\abx@aux@cite{0}{gezmisoglu2023research}
\abx@aux@segm{0}{0}{gezmisoglu2023research}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{33}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Layanan Rental Motor Listrik Berbasis Aplikasi}{10}{section.2.3}\protected@file@percent }
\newlabel{subbab:ii.3}{{II.3}{10}{Layanan Rental Motor Listrik Berbasis Aplikasi}{section.2.3}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{35}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{37}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{musida2025electric}
\abx@aux@segm{0}{0}{musida2025electric}
\abx@aux@cite{0}{iea2023global}
\abx@aux@segm{0}{0}{iea2023global}
\abx@aux@cite{0}{musida2025electric}
\abx@aux@segm{0}{0}{musida2025electric}
\abx@aux@cite{0}{musida2025electric}
\abx@aux@segm{0}{0}{musida2025electric}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{teo2025what}
\abx@aux@segm{0}{0}{teo2025what}
\abx@aux@cite{0}{teo2025what}
\abx@aux@segm{0}{0}{teo2025what}
\abx@aux@page{38}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{39}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{41}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Desain Interaksi}{11}{section.2.4}\protected@file@percent }
\newlabel{subbab:ii.4}{{II.4}{11}{Desain Interaksi}{section.2.4}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{43}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{45}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{johnson2002conceptual}
\abx@aux@segm{0}{0}{johnson2002conceptual}
\abx@aux@cite{0}{johnson2002conceptual}
\abx@aux@segm{0}{0}{johnson2002conceptual}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{47}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}\textit  {Human-Computer Interaction} (HCI)}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{subbab:ii.4.1}{{II.4.1}{12}{\textit {Human-Computer Interaction} (HCI)}{subsection.2.4.1}{}}
\abx@aux@cite{0}{carroll2014human}
\abx@aux@segm{0}{0}{carroll2014human}
\abx@aux@cite{0}{norman2013design}
\abx@aux@segm{0}{0}{norman2013design}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Bidang Multidisipliner \textit  {Human-Computer Interaction}}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{gambar:multidisipliner-hci}{{II.1}{13}{Bidang Multidisipliner \textit {Human-Computer Interaction}}{figure.caption.3}{}}
\abx@aux@page{48}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}Prinsip Desain}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{subbab:ii.4.2}{{II.4.2}{13}{Prinsip Desain}{subsection.2.4.2}{}}
\abx@aux@page{49}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.3}\textit  {User Experience} (UX)}{14}{subsection.2.4.3}\protected@file@percent }
\newlabel{subbab:ii.4.3}{{II.4.3}{14}{\textit {User Experience} (UX)}{subsection.2.4.3}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{51}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{52}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{ixdf2016ui}
\abx@aux@segm{0}{0}{ixdf2016ui}
\abx@aux@cite{0}{ixdf2016ui}
\abx@aux@segm{0}{0}{ixdf2016ui}
\abx@aux@cite{0}{ixdf2016ui}
\abx@aux@segm{0}{0}{ixdf2016ui}
\abx@aux@cite{0}{ixdf2016color}
\abx@aux@segm{0}{0}{ixdf2016color}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Aspek-Aspek UX \textit  {Goals}}}{16}{table.caption.4}\protected@file@percent }
\newlabel{tabel:aspek-ux-goals}{{II.1}{16}{Aspek-Aspek UX \textit {Goals}}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.4}\textit  {User Interface} (UI)}{16}{subsection.2.4.4}\protected@file@percent }
\newlabel{subbab:ii.4.4}{{II.4.4}{16}{\textit {User Interface} (UI)}{subsection.2.4.4}{}}
\abx@aux@page{53}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{55}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{56}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{nng2024heuristics}
\abx@aux@segm{0}{0}{nng2024heuristics}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.5}\textit  {Usability Heuristics}}{18}{subsection.2.4.5}\protected@file@percent }
\newlabel{subbab:ii.4.5}{{II.4.5}{18}{\textit {Usability Heuristics}}{subsection.2.4.5}{}}
\abx@aux@page{57}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.6}Tipe Interaksi}{19}{subsection.2.4.6}\protected@file@percent }
\newlabel{subbab:ii.4.6}{{II.4.6}{19}{Tipe Interaksi}{subsection.2.4.6}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{59}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.6.1}\textit  {Direct Manipulation}}{20}{subsubsection.2.4.6.1}\protected@file@percent }
\newlabel{subbab:ii.4.6.1}{{II.4.6.1}{20}{\textit {Direct Manipulation}}{subsubsection.2.4.6.1}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{61}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{63}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.7}Aspek Kognitif}{21}{subsection.2.4.7}\protected@file@percent }
\newlabel{subbab:ii.4.7}{{II.4.7}{21}{Aspek Kognitif}{subsection.2.4.7}{}}
\abx@aux@page{64}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{66}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{68}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{70}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{72}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{74}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{76}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{78}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{80}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{82}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{84}{24}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{86}{24}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Ilustrasi \textit  {Gulf of Execution} dan \textit  {Gulf of Evaluation}}}{24}{figure.caption.5}\protected@file@percent }
\newlabel{gambar:gulfs}{{II.2}{24}{Ilustrasi \textit {Gulf of Execution} dan \textit {Gulf of Evaluation}}{figure.caption.5}{}}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{88}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Model Pemrosesan Informasi Manusia}}{25}{figure.caption.6}\protected@file@percent }
\newlabel{gambar:info-processing}{{II.3}{25}{Model Pemrosesan Informasi Manusia}{figure.caption.6}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{90}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{92}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{chammas2015closer}
\abx@aux@segm{0}{0}{chammas2015closer}
\gdef \LT@i {\LT@entry 
    {1}{100.43495pt}\LT@entry 
    {1}{100.03496pt}\LT@entry 
    {1}{100.03496pt}\LT@entry 
    {1}{100.03496pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{94}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.8}Pendekatan Desain}{26}{subsection.2.4.8}\protected@file@percent }
\newlabel{subbab:ii.4.8}{{II.4.8}{26}{Pendekatan Desain}{subsection.2.4.8}{}}
\abx@aux@page{95}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Perbandingan Pendekatan Desain Interaksi}}{26}{table.2.2}\protected@file@percent }
\newlabel{tabel:pendekatan-desain}{{II.2}{26}{Perbandingan Pendekatan Desain Interaksi}{table.2.2}{}}
\abx@aux@cite{0}{iso2010}
\abx@aux@segm{0}{0}{iso2010}
\abx@aux@cite{0}{ixdf2016ucd}
\abx@aux@segm{0}{0}{ixdf2016ucd}
\abx@aux@cite{0}{ixdf2016ucd}
\abx@aux@segm{0}{0}{ixdf2016ucd}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.8.1}\textit  {User-Centered Design} (UCD)}{27}{subsubsection.2.4.8.1}\protected@file@percent }
\newlabel{subbab:ii.4.8.1}{{II.4.8.1}{27}{\textit {User-Centered Design} (UCD)}{subsubsection.2.4.8.1}{}}
\abx@aux@page{96}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{98}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{100}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Interdependensi Aktivitas \textit  {Human-Centered Design} Menurut ISO 9241-210:2010}}{28}{figure.caption.7}\protected@file@percent }
\newlabel{gambar:interdependensi-hcd}{{II.4}{28}{Interdependensi Aktivitas \textit {Human-Centered Design} Menurut ISO 9241-210:2010}{figure.caption.7}{}}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{quesenbery2004balancing}
\abx@aux@segm{0}{0}{quesenbery2004balancing}
\abx@aux@cite{0}{quesenbery2004balancing}
\abx@aux@segm{0}{0}{quesenbery2004balancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.9}Evaluasi Desain}{29}{subsection.2.4.9}\protected@file@percent }
\newlabel{subbab:ii.4.9}{{II.4.9}{29}{Evaluasi Desain}{subsection.2.4.9}{}}
\abx@aux@page{101}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.9.1}\textit  {Usability Testing}}{29}{subsubsection.2.4.9.1}\protected@file@percent }
\newlabel{subbab:ii.4.9.1}{{II.4.9.1}{29}{\textit {Usability Testing}}{subsubsection.2.4.9.1}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{103}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{nielsen2001metrics}
\abx@aux@segm{0}{0}{nielsen2001metrics}
\abx@aux@cite{0}{nielsen2001metrics}
\abx@aux@segm{0}{0}{nielsen2001metrics}
\abx@aux@cite{0}{nielsen2001metrics}
\abx@aux@segm{0}{0}{nielsen2001metrics}
\abx@aux@cite{0}{nielsen2001metrics}
\abx@aux@segm{0}{0}{nielsen2001metrics}
\abx@aux@cite{0}{askarov2024task}
\abx@aux@segm{0}{0}{askarov2024task}
\abx@aux@cite{0}{askarov2024task}
\abx@aux@segm{0}{0}{askarov2024task}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{105}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.9.2}Metrik \textit  {Usability Testing}}{30}{subsubsection.2.4.9.2}\protected@file@percent }
\newlabel{subbab:ii.4.9.2}{{II.4.9.2}{30}{Metrik \textit {Usability Testing}}{subsubsection.2.4.9.2}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{107}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{109}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{ixdf2023kpi}
\abx@aux@segm{0}{0}{ixdf2023kpi}
\abx@aux@cite{0}{ixdf2023kpi}
\abx@aux@segm{0}{0}{ixdf2023kpi}
\abx@aux@cite{0}{nielsen2001metrics}
\abx@aux@segm{0}{0}{nielsen2001metrics}
\abx@aux@cite{0}{nielsen2001metrics}
\abx@aux@segm{0}{0}{nielsen2001metrics}
\abx@aux@cite{0}{bangor2009sus}
\abx@aux@segm{0}{0}{bangor2009sus}
\abx@aux@cite{0}{bangor2009sus}
\abx@aux@segm{0}{0}{bangor2009sus}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{111}{31}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{113}{31}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{115}{31}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{bangor2009sus}
\abx@aux@segm{0}{0}{bangor2009sus}
\abx@aux@cite{0}{bangor2009sus}
\abx@aux@segm{0}{0}{bangor2009sus}
\abx@aux@cite{0}{laubheimer2018measuring}
\abx@aux@segm{0}{0}{laubheimer2018measuring}
\abx@aux@cite{0}{laubheimer2018measuring}
\abx@aux@segm{0}{0}{laubheimer2018measuring}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{117}{32}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{119}{32}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Skala Penilaian \textit  {System Usability Scale} (SUS)}}{32}{figure.caption.8}\protected@file@percent }
\newlabel{gambar:sus-scale}{{II.5}{32}{Skala Penilaian \textit {System Usability Scale} (SUS)}{figure.caption.8}{}}
\abx@aux@cite{0}{fessenden2024nps}
\abx@aux@segm{0}{0}{fessenden2024nps}
\abx@aux@cite{0}{fessenden2024nps}
\abx@aux@segm{0}{0}{fessenden2024nps}
\abx@aux@cite{0}{kosch2023survey}
\abx@aux@segm{0}{0}{kosch2023survey}
\abx@aux@cite{0}{kosch2023survey}
\abx@aux@segm{0}{0}{kosch2023survey}
\abx@aux@cite{0}{kosch2023survey}
\abx@aux@segm{0}{0}{kosch2023survey}
\abx@aux@cite{0}{kosch2023survey}
\abx@aux@segm{0}{0}{kosch2023survey}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{121}{33}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Skala \textit  {Single Ease Question} (SEQ)}}{33}{figure.caption.9}\protected@file@percent }
\newlabel{gambar:seq-scale}{{II.6}{33}{Skala \textit {Single Ease Question} (SEQ)}{figure.caption.9}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{123}{33}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{salsabilah2024rentalin}
\abx@aux@segm{0}{0}{salsabilah2024rentalin}
\abx@aux@cite{0}{salsabilah2024rentalin}
\abx@aux@segm{0}{0}{salsabilah2024rentalin}
\abx@aux@cite{0}{salsabilah2024rentalin}
\abx@aux@segm{0}{0}{salsabilah2024rentalin}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Penelitian Terkait}{34}{section.2.5}\protected@file@percent }
\newlabel{subbab:ii.5}{{II.5}{34}{Penelitian Terkait}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}\textit  {A Survey on Measuring Cognitive Workload in Human-Computer Interaction}}{34}{subsection.2.5.1}\protected@file@percent }
\newlabel{subbab:ii.5.1}{{II.5.1}{34}{\textit {A Survey on Measuring Cognitive Workload in Human-Computer Interaction}}{subsection.2.5.1}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{125}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{127}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}RENTALIN APPS: \textit  {Development of a Motorbike Rental Application Using Design Thinking for a Digital Rental Solution}}{34}{subsection.2.5.2}\protected@file@percent }
\newlabel{subbab:ii.5.2}{{II.5.2}{34}{RENTALIN APPS: \textit {Development of a Motorbike Rental Application Using Design Thinking for a Digital Rental Solution}}{subsection.2.5.2}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{129}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{salsabilah2024rentalin}
\abx@aux@segm{0}{0}{salsabilah2024rentalin}
\abx@aux@cite{0}{lehmann2024good}
\abx@aux@segm{0}{0}{lehmann2024good}
\abx@aux@cite{0}{lehmann2024good}
\abx@aux@segm{0}{0}{lehmann2024good}
\abx@aux@cite{0}{lehmann2024good}
\abx@aux@segm{0}{0}{lehmann2024good}
\abx@aux@page{130}{35}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{131}{35}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.3}\textit  {Good Practices for Designing a UI/UX Motorcycle Display: A Systematic Literature Review}}{35}{subsection.2.5.3}\protected@file@percent }
\newlabel{subbab:ii.5.3}{{II.5.3}{35}{\textit {Good Practices for Designing a UI/UX Motorcycle Display: A Systematic Literature Review}}{subsection.2.5.3}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{133}{35}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{134}{35}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{syabana2021user}
\abx@aux@segm{0}{0}{syabana2021user}
\abx@aux@cite{0}{syabana2021user}
\abx@aux@segm{0}{0}{syabana2021user}
\abx@aux@cite{0}{syabana2021user}
\abx@aux@segm{0}{0}{syabana2021user}
\abx@aux@cite{0}{syabana2021user}
\abx@aux@segm{0}{0}{syabana2021user}
\abx@aux@cite{0}{syabana2021user}
\abx@aux@segm{0}{0}{syabana2021user}
\abx@aux@cite{0}{muzakky2023perancangan}
\abx@aux@segm{0}{0}{muzakky2023perancangan}
\abx@aux@cite{0}{muzakky2023perancangan}
\abx@aux@segm{0}{0}{muzakky2023perancangan}
\abx@aux@cite{0}{muzakky2023perancangan}
\abx@aux@segm{0}{0}{muzakky2023perancangan}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.4}\textit  {User Expectation of Public Transport Design Experience for Electric Bike Sharing in Indonesia}}{36}{subsection.2.5.4}\protected@file@percent }
\newlabel{subbab:ii.5.4}{{II.5.4}{36}{\textit {User Expectation of Public Transport Design Experience for Electric Bike Sharing in Indonesia}}{subsection.2.5.4}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{136}{36}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{137}{36}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{139}{36}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.5}Perancangan Pengalaman Pengguna Aplikasi Sewa Sepeda Motor menggunakan Metode \textit  {Human-Centered Design} (Studi Kasus: Rent-A-Motor Malang)}{36}{subsection.2.5.5}\protected@file@percent }
\newlabel{subbab:ii.5.5}{{II.5.5}{36}{Perancangan Pengalaman Pengguna Aplikasi Sewa Sepeda Motor menggunakan Metode \textit {Human-Centered Design} (Studi Kasus: Rent-A-Motor Malang)}{subsection.2.5.5}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{141}{36}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{muzakky2023perancangan}
\abx@aux@segm{0}{0}{muzakky2023perancangan}
\abx@aux@page{142}{37}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{143}{37}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{38}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Perencanaan Proses \textit  {User-Centered Design}}{38}{section.3.1}\protected@file@percent }
\newlabel{subbab:iii.1}{{III.1}{38}{Perencanaan Proses \textit {User-Centered Design}}{section.3.1}{}}
\abx@aux@cite{0}{salsabilah2024rentalin}
\abx@aux@segm{0}{0}{salsabilah2024rentalin}
\abx@aux@cite{0}{salsabilah2024rentalin}
\abx@aux@segm{0}{0}{salsabilah2024rentalin}
\abx@aux@cite{0}{Fahmadi2022}
\abx@aux@segm{0}{0}{Fahmadi2022}
\abx@aux@cite{0}{musida2025electric}
\abx@aux@segm{0}{0}{musida2025electric}
\abx@aux@cite{0}{musida2025electric}
\abx@aux@segm{0}{0}{musida2025electric}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kondisi Saat Ini}{40}{section.3.2}\protected@file@percent }
\newlabel{subbab:iii.2}{{III.2}{40}{Analisis Kondisi Saat Ini}{section.3.2}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{145}{40}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{146}{40}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\abx@aux@cite{0}{Rogers2019}
\abx@aux@segm{0}{0}{Rogers2019}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{148}{41}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{150}{41}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Analisis Proses Bisnis Saat Ini (\textit  {As-Is})}{41}{subsection.3.2.1}\protected@file@percent }
\newlabel{subbab:iii.2.1}{{III.2.1}{41}{Analisis Proses Bisnis Saat Ini (\textit {As-Is})}{subsection.3.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {5}{44.13594pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{217.25974pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces \textit  {User Flow} Rental Motor Saat Ini (\textit  {As-Is})}}{42}{figure.caption.10}\protected@file@percent }
\newlabel{gambar:userflow-asis}{{III.1}{42}{\textit {User Flow} Rental Motor Saat Ini (\textit {As-Is})}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Penjelasan \textit  {User Flow} Rental Motor Saat Ini (\textit  {As-Is})}}{42}{table.3.1}\protected@file@percent }
\newlabel{tabel:penjelasan-userflow}{{III.1}{42}{Penjelasan \textit {User Flow} Rental Motor Saat Ini (\textit {As-Is})}{table.3.1}{}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Analisis Karakteristik Pengguna}{43}{subsection.3.2.2}\protected@file@percent }
\newlabel{subbab:iii.2.2}{{III.2.2}{43}{Analisis Karakteristik Pengguna}{subsection.3.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{40.13399pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Daftar Karakteristik Pengguna}}{44}{table.3.2}\protected@file@percent }
\newlabel{tabel:karakteristik-pengguna}{{III.2}{44}{Daftar Karakteristik Pengguna}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Analisis Permasalahan Pengguna}{44}{subsection.3.2.3}\protected@file@percent }
\newlabel{subbab:iii.2.3}{{III.2.3}{44}{Analisis Permasalahan Pengguna}{subsection.3.2.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{40.13399pt}\LT@entry 
    {1}{339.60667pt}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{1}}
\gdef \LT@v {\LT@entry 
    {5}{44.13594pt}\LT@entry 
    {1}{339.60667pt}}
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Permasalahan Fungsional pada Proses Rental Motor Listrik}}{45}{table.3.3}\protected@file@percent }
\newlabel{tabel:permasalahan-fungsional}{{III.3}{45}{Permasalahan Fungsional pada Proses Rental Motor Listrik}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Permasalahan Non-Fungsional pada Proses Rental Motor Listrik}}{45}{table.3.4}\protected@file@percent }
\newlabel{tabel:permasalahan-nonfungsional}{{III.4}{45}{Permasalahan Non-Fungsional pada Proses Rental Motor Listrik}{table.3.4}{}}
\gdef \LT@vi {\LT@entry 
    {5}{43.47383pt}\LT@entry 
    {1}{339.60667pt}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Kebutuhan}{46}{section.3.3}\protected@file@percent }
\newlabel{subbab:iii.3}{{III.3}{46}{Analisis Kebutuhan}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Kebutuhan Fungsional}{46}{subsection.3.3.1}\protected@file@percent }
\newlabel{subbab:iii.3.1}{{III.3.1}{46}{Kebutuhan Fungsional}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces Kebutuhan Fungsional}}{46}{table.3.5}\protected@file@percent }
\newlabel{tabel:kebutuhan-fungsional}{{III.5}{46}{Kebutuhan Fungsional}{table.3.5}{}}
\gdef \FBLTpage@vi {\gdef\flrow@LTlastpage{2}}
\gdef \LT@vii {\LT@entry 
    {5}{52.13985pt}\LT@entry 
    {5}{75.04845pt}\LT@entry 
    {1}{282.70117pt}}
\gdef \FBLTpage@vii {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Kebutuhan Non-Fungsional}{47}{subsection.3.3.2}\protected@file@percent }
\newlabel{subbab:iii.3.2}{{III.3.2}{47}{Kebutuhan Non-Fungsional}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.6}{\ignorespaces Kebutuhan Non-Fungsional}}{47}{table.3.6}\protected@file@percent }
\newlabel{tabel:kebutuhan-nonfungsional}{{III.6}{47}{Kebutuhan Non-Fungsional}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.3}Kebutuhan Desain Interaksi}{47}{subsection.3.3.3}\protected@file@percent }
\newlabel{subbab:iii.3.3}{{III.3.3}{47}{Kebutuhan Desain Interaksi}{subsection.3.3.3}{}}
\gdef \LT@viii {\LT@entry 
    {5}{49.46211pt}\LT@entry 
    {1}{339.60667pt}}
\gdef \FBLTpage@viii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III.7}{\ignorespaces Kebutuhan Desain Interaksi}}{48}{table.3.7}\protected@file@percent }
\newlabel{tabel:kebutuhan-desain-interaksi}{{III.7}{48}{Kebutuhan Desain Interaksi}{table.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4}\textit  {Usability} dan \textit  {UX Goals}}{48}{section.3.4}\protected@file@percent }
\newlabel{subbab:iii.4}{{III.4}{48}{\textit {Usability} dan \textit {UX Goals}}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desain-konsep-solusi}{{IV}{51}{DESAIN KONSEP SOLUSI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Analisis Pemilihan Solusi}{51}{section.4.1}\protected@file@percent }
\newlabel{subbab:iv.1}{{IV.1}{51}{Analisis Pemilihan Solusi}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}Alternatif Solusi}{51}{subsection.4.1.1}\protected@file@percent }
\newlabel{subbab:iv.1.1}{{IV.1.1}{51}{Alternatif Solusi}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.2}Analisis Penentuan Solusi}{52}{subsection.4.1.2}\protected@file@percent }
\newlabel{subbab:iv.1.2}{{IV.1.2}{52}{Analisis Penentuan Solusi}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Gambaran Umum Solusi}{53}{section.4.2}\protected@file@percent }
\newlabel{subbab:iv.2}{{IV.2}{53}{Gambaran Umum Solusi}{section.4.2}{}}
\gdef \LT@ix {\LT@entry 
    {5}{44.13594pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{231.48611pt}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Fungsionalitas}{55}{section.4.3}\protected@file@percent }
\newlabel{subbab:iv.3}{{IV.3}{55}{Fungsionalitas}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Daftar Fungsionalitas}}{55}{table.4.1}\protected@file@percent }
\newlabel{tabel:daftar-fungsionalitas}{{IV.1}{55}{Daftar Fungsionalitas}{table.4.1}{}}
\gdef \FBLTpage@ix {\gdef\flrow@LTlastpage{2}}
\gdef \LT@x {\LT@entry 
    {5}{52.80196pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{231.48611pt}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Proses Bisnis Usulan Solusi \textit  {To-Be}}{57}{section.4.4}\protected@file@percent }
\newlabel{subbab:iv.4}{{IV.4}{57}{Proses Bisnis Usulan Solusi \textit {To-Be}}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces \textit  {User Flow} Usulan Solusi Rental Motor Listrik (\textit  {To-Be})}}{57}{figure.caption.11}\protected@file@percent }
\newlabel{gambar:userflow-tobe}{{IV.1}{57}{\textit {User Flow} Usulan Solusi Rental Motor Listrik (\textit {To-Be})}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces Penjelasan \textit  {User Flow} Usulan Solusi Rental Motor Listrik (\textit  {To-Be})}}{57}{table.4.2}\protected@file@percent }
\newlabel{tabel:penjelasan-userflow-tobe}{{IV.2}{57}{Penjelasan \textit {User Flow} Usulan Solusi Rental Motor Listrik (\textit {To-Be})}{table.4.2}{}}
\gdef \FBLTpage@x {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-selanjutnya}{{V}{60}{RENCANA SELANJUTNYA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Rencana Implementasi}{60}{section.5.1}\protected@file@percent }
\newlabel{subbab:v.1}{{V.1}{60}{Rencana Implementasi}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Interdependensi Aktivitas \textit  {Human-Centered Design} Menurut ISO 9241-210:2010}}{61}{figure.caption.12}\protected@file@percent }
\newlabel{gambar:interdependensi-hcd2}{{V.1}{61}{Interdependensi Aktivitas \textit {Human-Centered Design} Menurut ISO 9241-210:2010}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Memahami dan Menentukan Konteks Penggunaan}{61}{subsection.5.1.1}\protected@file@percent }
\newlabel{subbab:v.1.1}{{V.1.1}{61}{Memahami dan Menentukan Konteks Penggunaan}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2}Menentukan Spesifikasi Kebutuhan Pengguna}{61}{subsection.5.1.2}\protected@file@percent }
\newlabel{subbab:v.1.2}{{V.1.2}{61}{Menentukan Spesifikasi Kebutuhan Pengguna}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.3}Menghasilkan Solusi Desain}{62}{subsection.5.1.3}\protected@file@percent }
\newlabel{subbab:v.1.3}{{V.1.3}{62}{Menghasilkan Solusi Desain}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.4}Mengevaluasi Solusi Desain}{62}{subsection.5.1.4}\protected@file@percent }
\newlabel{subbab:v.1.4}{{V.1.4}{62}{Mengevaluasi Solusi Desain}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Jadwal Pelaksanaan Tugas Akhir}{64}{section.5.2}\protected@file@percent }
\newlabel{subbab:v.2}{{V.2}{64}{Jadwal Pelaksanaan Tugas Akhir}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Jadwal Pelaksanaan Tugas Akhir Tahun 2025}}{64}{figure.caption.13}\protected@file@percent }
\newlabel{gambar:jadwal-ta-2025}{{V.2}{64}{Jadwal Pelaksanaan Tugas Akhir Tahun 2025}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces Jadwal Pelaksanaan Tugas Akhir Tahun 2026}}{65}{figure.caption.14}\protected@file@percent }
\newlabel{gambar:jadwal-ta-2026}{{V.3}{65}{Jadwal Pelaksanaan Tugas Akhir Tahun 2026}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Risiko dan Mitigasi}{65}{section.5.3}\protected@file@percent }
\newlabel{subbab:v.3}{{V.3}{65}{Risiko dan Mitigasi}{section.5.3}{}}
\gdef \LT@xi {\LT@entry 
    {5}{47.46992pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Risiko dan Mitigasi}}{66}{table.5.1}\protected@file@percent }
\newlabel{tabel:risiko-mitigasi}{{V.1}{66}{Risiko dan Mitigasi}{table.5.1}{}}
\gdef \FBLTpage@xi {\gdef\flrow@LTlastpage{2}}
\babel@aux{english}{}
\abx@aux@page{151}{68}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{152}{68}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{153}{68}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{154}{68}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{155}{68}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{156}{68}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{157}{68}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{158}{69}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{159}{69}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{160}{69}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{161}{69}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{162}{69}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{163}{69}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{164}{69}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{165}{69}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{166}{69}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{167}{69}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{168}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{169}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{170}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{171}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{172}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{173}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{174}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{175}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{176}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{177}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{178}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{179}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{180}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{181}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{182}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{183}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{184}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{185}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{186}{72}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{187}{72}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{188}{72}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{189}{72}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{190}{72}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{191}{72}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{192}{72}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{193}{72}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{3E99F554158F92B49F80FC2918F94B07}
\abx@aux@defaultrefcontext{0}{Agustina2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{annisa2024sustainable}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adb2022roadmap}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{askarov2024task}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bangor2009sus}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bhong2023two}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carroll2014human}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chammas2015closer}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fahmadi2022}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fessenden2024nps}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gezmisoglu2023research}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hegazy2023evaluation}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guo2020impact}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hermawati2019}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iea2023global}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ISO9241210}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ixdf2016color}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ixdf2016ucd}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ixdf2016ui}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ixdf2023kpi}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnson2002conceptual}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kosch2023survey}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kurkin2024comparative}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laubheimer2018measuring}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lehmann2024good}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{musida2025electric}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{muzakky2023perancangan}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nielsen2001metrics}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nng2024heuristics}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norman2013design}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quesenbery2004balancing}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Retrianto2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rezvani2015advances}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salsabilah2024rentalin}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Salsabilah2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sari2024effect}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rogers2019}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ITF2022}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iso2010}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{syabana2021user}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{teo2025what}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PwC2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zola2023}{cms/global//global/global/global}
\gdef \@abspage@last{78}
